# springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/me/hlion/book/: Application.java
src/main/java/me/hlion/book/config/: JpaConfig.java  WebConfig.java
src/main/java/me/hlion/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/hlion/book/domain/: BaseTimeEntity.java
src/main/java/me/hlion/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/hlion/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/me/hlion/book/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/me/hlion/book/service/posts/: PostsService.java
src/main/java/me/hlion/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/me/hlion/book/dto/: HelloResponseDtoTest.java
src/test/java/me/hlion/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
