buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'me.hlion.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath('org.springframework.boot:spring-boot-starter-web')
    compileClasspath('org.projectlombok:lombok')
    compileClasspath('org.springframework.boot:spring-boot-starter-data-jpa')
    compileClasspath('com.h2database:h2')
    compileClasspath('org.springframework.boot:spring-boot-starter-mustache')
    compileClasspath('org.springframework.boot:spring-boot-starter-oauth2-client')
    compileClasspath('org.springframework.session:spring-session-jdbc')

    compileClasspath('org.springframework.boot:spring-boot-devtools')

    testCompileClasspath('org.springframework.boot:spring-boot-starter-test')
    testCompileClasspath('org.springframework.security:spring-security-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}